<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_p1HandCards"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        />


    <RelativeLayout
        android:id="@+id/rl_p1Area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0eeeeee"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_p4Area"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_p1Area"
        android:layout_alignParentLeft="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_p4HandCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            />
        <ImageView
            android:id="@+id/iv_p4GetCard"
            android:layout_width="39dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:rotation="90"
            android:background="@drawable/mj60"
            android:visibility="invisible"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_p2Area"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_p1Area"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/iv_p2GetCard"
            android:layout_width="39dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:rotation="270"
            android:background="@drawable/mj60"
            android:visibility="invisible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_p2HandCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_p3Area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rl_p4Area"
        android:layout_toLeftOf="@id/rl_p2Area"
        >
        <ImageView
            android:id="@+id/iv_p3GetCard"
            android:layout_width="39dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mj60"
            android:visibility="invisible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_p3HandCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rl_p2Area"
        android:layout_toRightOf="@id/rl_p4Area"
        android:layout_below="@id/rl_p3Area"
        android:layout_above="@id/rl_p1Area"
        >

        <RelativeLayout
            android:id="@+id/rl_sea_p4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_p2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_p1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/rl_sea_p4"
            android:layout_toLeftOf="@id/rl_sea_p2"
            >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_p3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rl_sea_p4"
            android:layout_toLeftOf="@id/rl_sea_p2"
            >
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_sea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_sea_p2"
            android:layout_toRightOf="@id/rl_sea_p4"
            android:layout_above="@id/rl_sea_p1"
            android:layout_below="@id/rl_sea_p3"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sea"
            android:layout_width="440dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_p1Area"
        />






</RelativeLayout>