<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/text"
        android:text="Welcome"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:layout_below="@id/text"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/email"
        android:text="Email"
        android:layout_below="@id/name"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btn_gotoRooms"
        android:text="房間列表"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_gotoSmallGame"
        android:text="單機小遊戲"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_gotoRooms"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        />




    <info.hoang8f.widget.FButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:textColor="#fff"
        android:backgroundTint="#D25565"

        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>