<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_p1HandCards"
        android:layout_width="641dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/rl_p1Area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_p4Area"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_p1Area"
        android:layout_alignParentLeft="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_p4HandCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_p2Area"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_p1Area"
        android:layout_alignParentRight="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_p2HandCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_p3Area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rl_p4Area"
        android:layout_toLeftOf="@id/rl_p2Area"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_p3HandCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rl_p2Area"
        android:layout_toRightOf="@id/rl_p4Area"
        android:layout_below="@id/rl_p3Area"
        android:layout_above="@id/rl_p1Area"
        >

        <RelativeLayout
            android:id="@+id/rl_sea_p4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_p2"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_p1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/rl_sea_p4"
            android:layout_toLeftOf="@id/rl_sea_p2"
            >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_p3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rl_sea_p4"
            android:layout_toLeftOf="@id/rl_sea_p2"
            >
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sea_sea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_sea_p2"
            android:layout_toRightOf="@id/rl_sea_p4"
            android:layout_above="@id/rl_sea_p1"
            android:layout_below="@id/rl_sea_p3"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sea"
            android:layout_width="440dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>


    </RelativeLayout>







</RelativeLayout>