<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SmallGameActivity"
    android:background="#fef4a9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
        android:text="返回"
        android:onClick="btn_backToHome"
            android:backgroundTint="#D25565"
            android:textColor="#fff"
        />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/tv_aiCount"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_playerCount"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="150dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:gravity="center"
                />





        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/aiCard1"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"


                        />
                    <ImageView
                        android:id="@+id/aiCard2"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/aiCard3"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/aiCard4"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/aiCard5"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/playerCard1"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />

                    <ImageView
                        android:id="@+id/playerCard2"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/playerCard3"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/playerCard4"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/playerCard5"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        />
                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_betMoney"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="#000"
                android:text="0"
                android:textColor="#fff"
                android:gravity="center"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_noNeed"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/tv_betMoney"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="不補牌"
                android:textColor="#FFF"
                android:onClick="btn_noNeed"
                />
            <info.hoang8f.widget.FButton
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/tv_betMoney"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="清除"
                android:textColor="#FFF"
                android:onClick="btn_cancel"
                />


            <info.hoang8f.widget.FButton
                android:id="@+id/btn_need"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="補牌"
                android:background="#9FF"
                android:onClick="btn_need"
                android:textColor="#FFF"
                />
            <info.hoang8f.widget.FButton
                android:id="@+id/btn_startGame"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="開始遊戲"
                android:background="#9FF"
                android:onClick="btn_startGame"
                android:textColor="#FFF"

                />
            <ImageView
                android:id="@+id/m1000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/btn_startGame"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="add1000"
                />
            <ImageView
                android:id="@+id/m500"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/m1000"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="add500"
                />

            <ImageView
                android:id="@+id/m100"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/m500"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="add100"
                />







        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_myMoney"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="6000"
            android:textSize="20dp"
            android:gravity="center"
            />

    </RelativeLayout>




</LinearLayout>