<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_listview"
    tools:context=".framlayout">

    <LinearLayout
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="倒數"
            android:textAlignment="center"
            android:textSize="15sp"
            />
    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:id="@+id/eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_below="@id/text_area"
        android:textStyle="italic"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/pong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="碰"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_below="@id/text_area"
        android:textStyle="italic"
        android:layout_toRightOf="@id/eat"
        android:layout_marginLeft="20sp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/gong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="槓"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_below="@id/text_area"
        android:textStyle="italic"
        android:layout_toRightOf="@id/pong"
        android:layout_marginLeft="20sp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/whoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_below="@id/text_area"
        android:textStyle="italic"
        android:layout_toRightOf="@id/gong"
        android:layout_marginLeft="20sp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_below="@id/text_area"
        android:textStyle="italic"
        android:layout_toRightOf="@id/whoo"
        android:layout_marginLeft="20sp"
        android:backgroundTint="#d25565"
        />


</RelativeLayout>