<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="42dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#0f0"
    >
    <ImageView
        android:id="@+id/table_card"
        android:layout_width="24dp"
        android:layout_height="42dp"
        android:layout_gravity="top"
        android:background="#000"
        />

</LinearLayout>